visible-thoughts-writer@1.0.0 /home/didier/repos/didmar/visible-thoughts-writer
├── @emotion/css@11.13.5
├── @emotion/react@11.14.0
├── @emotion/styled@11.14.1
├── @mui/icons-material@5.18.0
├── @mui/material@5.18.0
├── @testing-library/jest-dom@5.17.0
├── @testing-library/react@13.4.0
├── @testing-library/user-event@13.5.0
├── @types/jest@29.2.5
├── @types/node@20.12.7
├── @types/react-dom@18.0.10
├── @types/react-instantsearch-dom@6.12.3
├── @types/react-tagsinput@3.19.9
├── @types/react@18.0.26
├── @types/validator@13.7.10
├── @typescript-eslint/eslint-plugin@5.48.1
├── @typescript-eslint/parser@5.48.1
├── algoliasearch@4.14.3
├── allotment@1.17.1
├── clipboard-copy@4.0.1
├── eslint-config-prettier@8.6.0
├── eslint-config-standard-with-typescript@23.0.0
├── eslint-import-resolver-typescript@3.5.3
├── eslint-plugin-prettier@4.2.1
├── eslint-plugin-react@7.32.0
├── eslint@8.31.0
├── firebase@9.23.0
├── firebaseui@6.1.0
├── jest@29.3.1
├── prettier@2.8.2
├── react-dom@18.2.0
├── react-infinite-scroll-component@6.1.0
├── react-instantsearch-dom@6.38.3
├── react-router-dom@6.30.3
├── react-scripts@5.0.1
├── react-tagsinput@3.20.0
├── react@18.2.0
├── slate-history@0.66.0
├── slate-react@0.83.2
├── ts-jest@29.0.3
├── ts-node@10.9.1
├── tsx@4.21.0
├── typescript@4.9.4
├── validator@13.15.26
└── web-vitals@2.1.4

